define({
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "login": "Signe",
  "reportStoreTitle": "comparative by store",
  "reportSegmentTitle": "comparative by segment",
  "PNT_RATE_DIFF": "PNT_DIFF_TX",
  "PNT_CLNT_TOTAL_V": "PNT_CLNT_TOTALE_V",
  "APRICE_ART_LP": "APRICE_ART_LP",
  "ART_CLNT_V": "ART_CLNT_V",
  "REPORT_ID": "ID_DE_RAPPORT",
  "CIDINAME": "Article",
  "NCLNT_V": "Value",
  "NCLNT_LP": "Prog. %",
  "NART_V": "Value PC.",
  "NART_LP": "Prog. %",
  "PNT_RATE_V": "Clients %",
  "PNT_RATE_LV": "Difference from prev. period",
  "CATC_V": "Value rub.",
  "CATC_LP": "Prog. %",
  "STORE_R": "Store rank",
  "CUMCA_V": "Value rub.",
  "CUMCA_LP": "Prog. %",
  "OBJ_V": "% of plan",
  "ART_CLNT_V": "Value PC.",
  "ART_CLNT_LP": "Prog. %",
  "APRICE_ART_V": "Value rub.",
  "APRICE_ART_LP": "Prog. %",
  "APURCH_V": "Value rub.",
  "MARGE_G": "Value %",
  "MARGE_LP": "Margin progression, rub. in %",
  "LSCA_V": "rub.",
  "LSQT_STORE_P": "% TO",
  "LSCA_DELTA": "Difference from prev. preriod",
  "REF_CNT": "PC.",
  "REF_R": "Store rank"
});