define({
  "username": "Имя пользователя",
  "password": "Пароль",
  "login": "Вход",
  "tasks": "Tasks",
  "reports": "Reports",
  "tableCashControl": "Cash control tables",
  "nomenclature": "Номенклатура",
  "tier": "Трети",
  "family": "Семьи",
  "ctm": "CTM",
  "reportStoreTitle": "сравнительный отчёт по магазинам",
  "reportSegmentTitle": "сравнительный отчёт по сегментам",
  "PNT_RATE_DIFF": "РДЛ_ЧАСТ_РАЗН",
  "PNT_CLNT_TOTAL_V": "РДЛ_КЛНТ_ОБЩ_СТ",
  "APRICE_ART_LP": "AЦЕНА_АРТ_ЛП",
  "ART_CLNT_V": "АРТ_КЛНТ_С",
  "REPORT_ID": "ОТЧЁТ_ИД",
  "CIDINAME": "Магазин",
  "NCLNT_V": "Значение",
  "NCLNT_LP": "Прог. %",
  "NART_V": "Значение шт.",
  "NART_LP": "Прог. %",
  "PNT_RATE_V": "Клиентов, %",
  "PNT_RATE_LV": "Разница по сравнению с пред. периодом",
  "CATC_V": "Значение, руб.",
  "CATC_LP": "Прог, %",
  "STORE_R": "Ранг магазина",
  "CUMCA_V": "Значение, руб.",
  "CUMCA_LP": "Прог, %",
  "OBJ_V": "% Плана",
  "ART_CLNT_V": "Значе ние, шт.",
  "ART_CLNT_LP": "Прог, %",
  "APRICE_ART_V": "Значение, руб.",
  "APRICE_ART_LP": "Прог, %",
  "APURCH_V": "Значение, руб.",
  "MARGE_G": "Значение, %",
  "MARGE_LP": "Прогрессия маржи, руб. в %",
  "LSCA_V": "руб.",
  "LSQT_STORE_P": "% ТО",
  "LSCA_DELTA": "Разница по сравнению с пред. периодом",
  "REF_CNT": "шт.",
  "REF_R": "Ранг магазина"
});