define({
  "root": {
    "username": "Username",
    "password": "Password",
    "login": "Login",
    "tasks": "Tasks",
    "reports": "Reports",
    "tableCashControl": "Cash control tables",
    "nomenclature": "Nomenclature",
    "tier": "Tier",
    "family": "Family",
    "ctm": "CTM",
    "reportStoreTitle": "comparative by store",
    "reportSegmentTitle": "comparative by segment",
    "PNT_RATE_DIFF": "PNT_RATE_DIFF",
    "PNT_CLNT_TOTAL_V": "PNT_CLNT_TOTAL_V",
    "APRICE_ART_LP": "APRICE_ART_LP",
    "ART_CLNT_V": "ART_CLNT_V",
    "REPORT_ID": "REPORT_ID",
    "CIDINAME": "Store",
    "NCLNT_V": "Value",
    "NCLNT_LP": "Prog. %",
    "NART_V": "Value PC.",
    "NART_LP": "Prog. %",
    "PNT_RATE_V": "Clients %",
    "PNT_RATE_LV": "Difference from prev. period",
    "CATC_V": "Value rub.",
    "CATC_LP": "Prog. %",
    "STORE_R": "Segment rank",
    "CUMCA_V": "Value rub.",
    "CUMCA_LP": "Prog. %",
    "OBJ_V": "% of plan",
    "ART_CLNT_V": "Value PC.",
    "ART_CLNT_LP": "Prog. %",
    "APRICE_ART_V": "Value rub.",
    "APRICE_ART_LP": "Prog. %",
    "APURCH_V": "Value rub.",
    "MARGE_G": "Value %",
    "MARGE_LP": "Margin progression, rub. in %",
    "LSCA_V": "rub.",
    "LSQT_STORE_P": "% TO",
    "LSCA_DELTA": "Difference from prev. preriod",
    "REF_CNT": "PC.",
    "REF_R": "Store rank"
  },
  "ru": true,
  "fr": true
});